# TP_Framework_GL3

LearningProject/: LearningProject.sln
LearningProject/LearningProject/: Program.cs  appsettings.json
LearningProject/LearningProject/Controllers/: HomeController.cs
LearningProject/LearningProject/Data/: ApplicationDbContext.cs  Seed.cs
LearningProject/LearningProject/Migrations/: 20231114203702_InitialMigration.Designer.cs  20231114203702_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LearningProject/LearningProject/Models/: Address.cs  AppUser.cs  City.cs  Club.cs  ErrorViewModel.cs  Race.cs  State.cs
LearningProject/LearningProject/Properties/: launchSettings.json
TP2_DbFirst/: TP2_DbFirst.sln
TP2_DbFirst/TP2_DbFirst/: TP2_DbFirst.csproj  appsettings.json
TP3/: TP3.sln
TP3/TP3/: Genres.json  Program.cs  TP3.csproj  appsettings.json
TP4/: TP4.sln
TP4/TP4/: Program.cs  TP4.csproj  appsettings.json
TP5/: TP5.sln
TP5/TP5/: Program.cs  TP5.csproj  appsettings.json
TP5/TP5/Areas/Identity/Data/: TP5Context.cs
TP5/TP5/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
TP5/TP5/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TP5_test/: TP5_test.sln
TP5_test/TP5_test/: Program.cs  TP5_test.csproj  appsettings.json
TP_1/: TP_1.sln
TP_1/TP_1/: TP_1.csproj
TP_1/TP_1/Controllers/: CustomerController.cs  MovieController.cs
TP_1/TP_1/Models/: Movie.cs
TP_1/TP_1/Properties/: launchSettings.json
TP_1/TP_1/Views/: _ViewImports.cshtml
TP_1/TP_1/Views/Movie/: Details.cshtml
TP_1/TP_1/Views/Shared/: _Layout.cshtml
TP_2/: TP_2.sln
TP_2/TP_2/: Program.cs  TP_2.csproj  appsettings.json
TP_3/: TP_3.sln
TP_3/TP_3/: Program.cs  TP_3.csproj
Tp1/: Tp1.sln
Tp1/Tp1/: Program.cs  Tp1.csproj
(+148 files in other folders)
